<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>California</title>
    <link rel="apple-touch-icon" sizes="72x72" href="favicion/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicion/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicion/favicon-16x16.png">
    <link rel="mask-icon" href="favicion/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light d-flex  justify-content-between">
            <a href="#"> <img src="images/California_logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center text-dark" id="navbarSupportedContent">
                <ul class="navbar-nav m-0 ">
                    <li class="nav-item active mr-lg-3">
                        <a class="nav-link hover" href="#">ALL PRODUCTS</a>
                    </li>
                    <li class="nav-item active dropdown mr-lg-3">
                        <a class="nav-link active hover" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-expanded="false">
                            SOLUTIONS
                            <img src="images/Vector.svg" alt="vector">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Pre-order</a>
                            <a class="dropdown-item" href="#">Buy</a>
                            <a class="dropdown-item" href="#">Exchange</a>
                            <a class="dropdown-item" href="#"> <i class="fa-solid fa-magnifying-glass"></i> Find
                                something</a>
                            <a class="dropdown-item" href="#"> <i class="fa-solid fa-cart-shopping"></i> Shopping
                                cart</a>
                        </div>
                    </li>
                    <li class="nav-item active  mr-lg-3">
                        <a class="nav-link hover" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item active hover">
                        <a class="nav-link" href="#">SUPPORT</a>
                    </li>
                </ul>
            </div>

            <div class="d-none d-lg-block ">
                <a href="#" class="mr-3 "><img src="images/shoping.svg" alt="shop_icon"></a>
                <a class="nav-item active" href="#"> <img src="images/FIND.svg" alt="search_icon"></a>
            </div>
        </nav>
    </div>
</header>


<section class="main_page">
    <div class="container">

        <div class="owl-carousel position-relative">
            <div class="row">
                <div class="col-xl-6">
                    <h1>
                        The new phones are here take a look.
                    </h1>
                    <h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui,
                        aliquam,
                        tempor. Faucibus morbi turpis.
                    </h2>
                    <button type="button" class="btn btn-outline-secondary">Explore</button>
                </div>
                <div class="row col-xl-6">
                    <img class="iphones d-block w-100" src="images/Iphones.png" alt="logo">
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6">
                    <h1>
                        The new phones are here take a look.
                    </h1>
                    <h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui,
                        aliquam,
                        tempor. Faucibus morbi turpis.
                    </h2>
                    <button type="button" class="btn btn-outline-secondary">Explore</button>
                </div>
                <div class="row col-xl-6">
                    <img class="iphones d-block w-100" src="images/Iphones.png" alt="logo">
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6">
                    <h1>
                        The new phones are here take a look.
                    </h1>
                    <h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui,
                        aliquam,
                        tempor. Faucibus morbi turpis.
                    </h2>
                    <button type="button" class="btn btn-outline-secondary">Explore</button>
                </div>
                <div class="row col-xl-6">
                    <img class="iphones d-block w-100" src="images/Iphones.png" alt="logo">
                </div>
            </div>
        </div>

    </div>
</section>

<section class="latest_offers">
    <div class="container text-center">
        <h2>Shop our latest offers and categories</h2>
        <p class="ml-auto mr-auto mb-5 lorem_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.</p>

        <div class="row row mt-2 p-2 p-md-0 card_hover">
            <div class="col-xl-6 pl-2 pl-xl-0 pr-2">
                <div class="pl-5 pr-4 text-right latest_hover mb-lg-5">
                    <div>
                        <img class="d-block w-100" src="images/macbook.jpg" alt="laptop">
                    </div>
                    <p class="mb-0">Laptops</p>
                    <h4 class="ml-auto mb-0">True Laptop Solution</h4>
                </div>

                <div class="watches shadow-lg position-relative mt-lg-4 text-right pl-0 pr-2 pr-md-5 d-flex
                justify-content-between align-items-center">
                    <div>
                        <img class="d-block" src="images/watches.jpg" alt="watches">
                    </div>
                    <div class="p-0">
                        <p class="mb-0">Watch</p>
                        <h4 class="mb-0">Not just stylisht</h4>
                    </div>
                </div>
            </div>

            <div class="double_iphones pl-2 pr-2 col-6 col-md-8 col-xl-3 mt-xl-0 mt-5">
                <div class=" shadow-lg overflow-hidden h-100  align-items-center justify-content-center d-flex flex-column">

                    <div class="mb-5 ml-auto"><img class="d-block" src="images/some_iphones.jpg" alt="phone"></div>
                    <p class="mb-0">Phones</p>
                    <h4 class="mb-0">Your day to day life</h4>
                </div>
            </div>

            <div class="pl-2 pr-2 pr-md-0 col-6 col-md-4 col-xl-3 mt-xl-0 mt-5">
                <div class="shadow text-center pt-xl-0 pt-5  h-100 align-items-end justify-content-center d-flex flex-column">
                    <p class="mb-0 ml-auto mr-auto">Tablet</p>
                    <h4 class="mb-5 px-1">Empower your work</h4>
                    <div>
                        <img class="d-block w-100" src="images/ipad.jpg" alt="Tablet">
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="most_selled container">
    <h1 class="text-center">Save on our most selled items.</h1>
    <p class="text-center">Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>

    <div class="d-flex row">

        <div class="col-sm-6 col-xl-3">
            <div class=" mr-auto ml-auto mb-3"><img src="images/pro_13.jpg" alt="mac_pro"></div>
            <div class="card-body text-center text-xl-left  pl-0 pr-0">
                <h4 class="card-title"> MacBook Pro 13</h4>
                <p class="card-text content">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                <p class="pt-xl-3"> $ 1,200.00 USD</p>
            </div>
        </div>

        <div class="col-sm-6 col-xl-3">
            <div class=" mr-auto ml-auto mb-3"><img src="images/watch_3.jpg" alt="galaxy_watch"></div>
            <div class="card-body text-center text-xl-left  pl-0 pr-0">
                <h4 class="card-title"> Smart Galaxy Watch 3</h4>
                <p class="card-text content">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                <p class="pt-xl-3"> $ 199.00 USD </p>
            </div>
        </div>

        <div class="col-sm-6 col-xl-3">
            <div class=" mr-auto ml-auto mb-3"><img src="images/air_m1.jpg" alt="mac_air"></div>
            <div class="card-body text-center text-xl-left  pl-0 pr-0">
                <h4 class="card-title">MacBook Air M1</h4>
                <p class="card-text content">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                <p class="pt-xl-3"> $ 1,009.00 USD</p>
            </div>
        </div>

        <div class="col-sm-6 col-xl-3">
            <div class=" mr-auto ml-auto mb-3"><img src="images/white_ipad.jpg" alt="ipad"></div>
            <div class="card-body text-center text-xl-left  pl-0 pr-0">
                <h4 class="card-title">iPad</h4>
                <p class="card-text content">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                <p class="pt-xl-3"> $ 610.00 USD</p>
            </div>
        </div>
    </div>
</section>

<section class="see_the_best">
    <div class="text-center container">
        <h1>See the best around here</h1>
        <p>Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
        <div class="row">

            <div class="col-xl-4 card_hover">
                <div class="card border-0 mb-2 flex-row-reverse flex-xl-column">
                    <div class="card-body mb-2">
                        <p class="card-text mb-0">
                            Smart light bulb pack
                        </p>
                        <h4 class="card-title mb-5">
                            Every product
                        </h4>
                        <a href="#" class=" btn btn-outline-secondary">Explore</a>
                    </div>
                    <div class="mr-auto ml-auto d-flex align-items-center align-items-sm-start">
                        <img class="d-block w-100 card-img-top" src="images/latest_watches.jpg" alt="apple_watch">
                    </div>
                </div>
            </div>

            <div class="col-xl-4 card_hover">
                <div class="card border-0 mb-2 flex-row-reverse flex-xl-column">
                    <div class="card-body mb-2">
                        <p class="card-text mb-0">
                            Smart light bulb pack
                        </p>
                        <h4 class="card-title mb-5">
                            Every product
                        </h4>
                        <a href="#" class=" btn btn-outline-secondary">Explore</a>
                    </div>
                    <div class="mr-auto ml-auto d-flex align-items-center align-items-sm-start">
                        <img class="d-block w-100 card-img-top" src="images/best_phones.jpg" alt="best_phones">
                    </div>
                </div>
            </div>

            <div class="col-xl-4 card_hover">
                <div class="card border-0 mb-2 flex-row-reverse flex-xl-column">
                    <div class="card-body mb-2">
                        <p class="card-text mb-0">
                            Smart light bulb pack
                        </p>
                        <h4 class="card-title mb-5">
                            Every product
                        </h4>
                        <a href="#" class=" btn btn-outline-secondary">Explore</a>
                    </div>
                    <div class="mr-auto ml-auto d-flex align-items-center align-items-sm-start">
                        <img class="d-block w-100 card-img-top" src="images/every_product.jpg" alt="macbook">
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="ideas">
    <div class="container text-center">
        <h4>Ideas have a place here</h4>
        <h5>Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</h5>
        <div class="row align-items-center">
            <div class="col-12 col-lg-7">
                <img src="images/IDEAS.jpg" class="w-100 d-block mb-3" alt="">
            </div>
            <div class="col-12 col-lg-5">
                <p class="mb-3">
                    We Make It Easy To Find The Great Design Talent, Easier...
                </p>
                <p>
                    Road Design Handbook For The International Road...
                </p>
                <p>
                    The Best Kept Secrets About Creative People
                </p>
                <p>
                    We Make It Easy To Find The Great Design Talent, Easier...
                </p>
            </div>
        </div>
    </div>
    <div class="text-center see_all">
        <a href="#"> See all</a>
        <img class="arrow position-relative" src="images/arrow.svg" alt="arrow">
    </div>
</section>

<section class="looking_for_more">
    <div class="container text-center">

        <h1>Looking for anything else?</h1>

        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <form class="card card-sm  mb-3  ml-auto mr-auto overflow-hidden">
                    <div class="card-body row no-gutters align-items-center">
                        <div class="col-auto">
                            <i class="fas h4 text-body"> <img src="images/search_form.svg" alt="search"></i>
                        </div>
                        <label>
                            <input class="form-control form-control-lg form-control-borderless" type="search"
                                   placeholder="Search keyword">

                        </label>
                    </div>
                </form>
            </div>

            <div class="col-12 col-sm-10 col-xl-6 chapter ml-auto mr-auto mb-2 mb-lg-3">
                <a href="#" class="btn btn-light border  mb-2">iPhone</a>
                <a href="#" class="btn btn-light border  mb-2">Charger</a>
                <a href="#" class="btn btn-light border  mb-2">Gift</a>
                <a href="#" class="btn btn-light border  mb-2">Google Pixel 3</a>
                <a href="#" class="btn btn-light border  mb-2">Keyboard</a>

                <a href="#" class="btn btn-light border mb-2">13 Pro Max</a>
                <a href="#" class="btn btn-light border  mb-2">iPhone 12</a>
                <a href="#" class="btn btn-light border  mb-2">Laptop</a>
                <a href="#" class="btn btn-light border  mb-2">Mobile</a>
            </div>
        </div>
    </div>
</section>

<section class="email container">
    <div class="m-auto">
        <h1 class="text-center">Never miss a thing</h1>
        <p class="text-center">Sign up for texts to be notified about our best offers on the perfect gifts.</p>
        <img class="d-block ml-auto m-auto" src="images/never_miss.svg" alt="img">

        <form class="m-auto col-12 col-sm-6">
            <label class="input-group  ">

                <input type="email" class="form-control"
                       placeholder="Your email">
                <button>
                    <span class="">Sign up</span>
                </button>
            </label>
        </form>
    </div>
</section>

<footer>
    <div class="container text-center text-md-left line">
        <div class="row text-center text-md-left  pb-3 pt-3">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <a href="#"><img src="images/California_logo.svg" alt="logo"></a>
                <p class="mt-3 pl-0">Sign up for texts to be notified about our best offers on the perfect gifts.</p>
            </div>

            <div class="col-6 col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 ml-2">
                <h5 class="">All Products</h5>
                <ul class="list-group list-unstyled">
                    <li><a href="#" class="list-group-item border-0 m-0 p-0">Phones</a></li>
                    <li><a href="#" class="list-group-item border-0 m-0 p-0">Watch</a></li>
                    <li><a href="#" class="list-group-item border-0 m-0 p-0">Tablet</a></li>
                    <li><a href="#" class="list-group-item border-0 m-0 p-0">Laptops</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="">Company</h5>
                <ul class="list-group list-unstyled">
                    <li><a href="#" class="list-group-item border-0 m-0 p-0">About</a></li>
                    <li><a href="#" class="list-group-item border-0 m-0 p-0">Support</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="">Support</h5>
                <ul class="list-unstyled list-group">
                    <li><a href="#" class="list-group-item border-0 m-0 p-0">Style Guide</a></li>
                    <li><a href="#" class="list-group-item border-0 m-0 p-0">Licensing</a></li>
                    <li><a href="#" class="list-group-item border-0 m-0 p-0">Change Log</a></li>
                    <li><a href="#" class="list-group-item border-0 m-0 p-0">Contact</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="">Follow us</h5>
                <ul class="list-unstyled list-group">
                    <li><a class="list-group-item border-0 m-0 mb-0 p-0" href="https://www.instagram.com/">Instagram</a>
                    </li>
                    <li><a class="list-group-item border-0 m-0 mb-0 p-0" href="https://www.facebook.com/">Facebook</a>
                    </li>
                    <li><a class="list-group-item border-0 m-0 mb-0 p-0" href="https://www.linkedin.com/">LinkedIn</a>
                    </li>
                    <li><a class="list-group-item border-0 m-0 mb-0 p-0" href="https://www.youtube.com/">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container developers line">
        <p class="d-flex justify-content-md-start"><span class="readex">Made By:</span> <span
                class="inter">Azwedo</span> <img class="" src="images/Azvedo.svg" alt="logo"></p>
        <p class="d-flex justify-content-end web"><span class="readex">Powered by:</span> <span
                class="inter">Webflow</span><img class="reedex" src="images/Azvedo.svg" alt="logo">
        </p>
    </div>
</footer>

<script src="https://kit.fontawesome.com/63a54c3f84.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>